<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin:0;
        padding:0;
        display:flex;
        justify-content: center;
        align-items: center;
        min-height:100vh;
        font-family:"Poppins",sans-serif;

    }
    .quote{
        width:1200px;
        min-height: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        z-index:2;
    }
    .quote .box{
        position:relative;
        width:360px;
        height:400px;
        background:#fff;
        overflow: hidden;
        transition: 0.5s;
        z-index:2;
        box-sizing: border-box;
        padding:30px;
        box-shadow:-10px 25px 50px rgba(0,0,0,.2);
    }
    .quote .box p{
        margin:0;
        padding:0;
        font-size:18px;
    }
    
    .quote .box:hover p{
        color:#fff;
    }
    .quote .box h2{
        position:absolute;
        bottom:30px;
        right:30px;
        margin:0;
        padding:0;
        font-size:20px;
        text-transform: uppercase;
    }
    
    .quote .box:hover h2{
        color:#fff;
    }

    .quote .box:hover{
        box-shadow:-20px 50px 100px rgba(0,0,0,.5);   
    }
    .quote .bg{
        position:absolute;
        top:0;
        left:0;
        z-index:1;

        opacity: 0;
        transition:0.5s;
        pointer-events: none;
        width:100%;
        height:100%;
    }
    .quote .box.box1:hover ~ .bg,
    .quote .box.box1:hover {
        opacity:1;
        background:linear-gradient(#03A9f4,#e91e63);
    }
    .quote .box.box2:hover ~ .bg,
    .quote .box.box2:hover {
        opacity:1;
        background:linear-gradient(#ffc107,#19fd63);
    }
    .quote .box.box3:hover ~ .bg,
    .quote .box.box3:hover {
        opacity:1;
        background:linear-gradient(#ffc107,#e91e63);
    }
    .quote .box:before{
        content:"";
        position: absolute;
        top:0;
        left:-50%;
        width:100%;
        height:100%;
        background:rgba(255,255,255,.2);
        pointer-events: none;
    }
    .quote .box:after{
        content:url(quote.png);
        position: absolute;
        bottom:10%;
        right:10%;
        opacity:0.1;
        pointer-events: none;
        background:rgba(255,255,255,.2);
        filter:invert(1);
    }
    .quote .box:hover:after{
        filter: invert(0);
    }

    </style>
</head>
<body>
    <div class="quote">
        <div>
            <div class="box box1">
                    <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                    <h2>Someone Famous</h2>
            </div>
             <div class="bg"></div>
        </div>
        <div>
                <div class="box box2">
                        <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                        <h2>Someone Famous</h2>
                </div>
            <div class="bg"></div>
            </div>
            <div>
                    <div class="box box3">
                            <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                            <h2>Someone Famous</h2>
                    </div>
            <div class="bg"></div>
                </div>
    </div>
</body>
</html>