<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        font-family:sans-serif;
        box-sizing: border-box;
    }
    body{
        background:#b696d7;
    }
    .wrapper{
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        background:#d0bbe5;
        padding:35px 15px 15px;
        border-radius:5px;
    }
    .wrapper:before{
        content:"";
        position:absolute;
        top:11px;
        left:50%;
        transform:translate(-50%);
        width:80px;
        height:13px;
        background:#b696d7;
        border-radius:50px;
    }
    .wrapper:after{
        content:"";
        position:absolute;
        top:-212px;
        left:50%;
        transform:translate(-50%);
        width:60px;
        height:230px;
        background:#353535;
        box-shadow:0 5px 5px rgba(0,0,0,0.125);
        
    }
    .wrapper .card{
        width:200px;
        height:320px;
        background:#fff;
        padding:20px 20px 0;
        position: relative;
        border-radius:5px;
    }
    .wrapper .card img{
        width:100%;
        margin-bottom:80px;

    }
    .wrapper .card:before{
        content:"";
        position:absolute;
        top:20px;
        left:20px;
        width:30%;
        height:225px;
        background: #353535;
        opacity: 0.8;
    }
    .wrapper .card:after{
        content:"Web Development";
        position:absolute;
        top:125px;
        left:-50px;
        transform:rotate(-90deg);
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #fff;
        font-weight: bold;
    }
    .wrapper .card .info{
        position:absolute;
        bottom:0;
        width:100%;
        left:0;
        padding:20px;
        background:#353535;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    
    .wrapper .card .info  p{
        text-transform:uppercase;
        letter-spacing: 5px;
        font-weight:400;
        text-align:center;
        font-size:12px;
        color:#fff;
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img src="cast1.jpg">
            <div class="info">
                <p>Alex Calen</p>
            </div>
        </div>
    </div>
</body>
</html>