<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Hover Profile Card </title>
<style>
 @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
*{
    margin:0;
    padding:0;
}
body{
    background:#ebcbbc;
    font-family:sans-serif;
}
.wrapper{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.img-container{
    width:330px;
    height:330px;
    position:relative;
    border-radius:50%;
    cursor:pointer;
    overflow: hidden;
}
.img-container img{
    width:100%;
    height:100%;
    border-radius:50%;
}
.slider{
    position:absolute;
    top:-250px;
    left:250px;
    background:#2a2642;
    width:100%;
    height:100%;
    border-radius:50%;
    opacity:0.8;
    transition:all 1s ease;

}
.caption{
    position:absolute;
    top:-60px;
    left:40px;
    text-align:center;
    color:#fff;
}
.caption h1{
    font-size:30px;
    font-weight: 900;;
}
.caption span{
    font-size: 15px;
}
.share{
    position:absolute;
    bottom:400px;
    left:40px;
}
.share ul{
    list-style-type: none;
    width:260px;
}
.share ul li{
    width:50px;
    padding:20px 10px;
    border-radius:50%;
    float:left;
    text-align:center;
    border:3px solid #fff;
    margin:0 5px;
    transition:all 1s ease;
}
.share .fa{
    color:#fff;
    font-size:24px;
    transition:all 1s ease;

}
.share ul li:hover{
    background:#fff;
    transition:all 1s ease;
}
.share ul li:hover .fa{
    color:#2a2642;
    opacity:0.8;

}
.img-container:hover .slider{
    top:0;
    left:0;
    transition:all 1s ease;
}
.img-container:hover .caption{
    animation:caption 1s ease 1s forwards;
}
.img-container:hover .share{
    animation:share 1s ease 2s forwards;
}
@keyframes caption {
    0%{
        top:0px;
        opacity:0;
    }
    50%{
        top:30px;
        opacity:0;
    }
   100%{
        top:80px;
        opacity:1;
    }
}
    @keyframes share {
    0%{
        bottom:150px;
        opacity:0;
    }
   
   100%{
    bottom:80px;
        opacity:1;
    }
    
}
</style>
</head>
<body>
   <div class="wrapper">
       <div class="img-container">
           <img src="cast1.jpg" alt="">
           <div class="slider"></div>

           <div class="caption">
               <h1>Riannaa Jennifd</h1>
               <span>American Model</span>
           </div>
           <div class="share">
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul> 
           </div>
       </div>
   </div>
</body>
</html>