<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    body{
        margin:0;
        padding:0;
        background:url(bg.jpg);
        background-size: cover;
        font-family: sans-serif;
    }
    .card{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:300px;
        height:450px;
        background:#000;
        overflow: hidden;
        box-shadow:0 5px 10px rgba(0,0,0,0.5);
    } 
    .card .poster{
        position: relative;
        overflow: hidden;
    }
    .card .poster:before{
        content:"";
        position:absolute;
        bottom:-182px;
        left:0;
        width:100%;
        height:100%;
        background:linear-gradient(0deg,#000 50%,transparent);
        transition:0.5s;
        z-index: 1;
    }
    .card:hover .poster:before{
        bottom:0;
    }
    .card .poster img{
        width:100%;
        transition: 0.5s;
    }
    .card:hover .poster img{
        filter:blur(5px);
        transform:translateY(-50px);
    }
    .details{
        position: absolute;
        padding:20px;
        width:100%;
        height:78%;
         bottom:-213px; 
        left:0;
        box-sizing: border-box;
        transition:0.2s;
        z-index: 2;
    }
    .card:hover .details{
        bottom:0;
    }
    .details h2{
        color:#fff;
        margin:0;
        padding:0;
        font-size: 20px;

    }
    .details h2 span{
        font-size: 14px;
        color:#ff9800;
    }
    .rating{
        position: relative;
        padding:5px 0;
    }
    .rating .fa{
        color:#f7f406;
        margin-right:2px;
        font-size:16px;
    }
    .rating span{
        color:#fff;
        padding:0 5px;
    }
    .tags{
        position: relative;
        margin-top:5px;
    }
    .tags span{
        padding: 2px 5px;
        margin-right:2px;
        color:#fff;
        display:inline-block;
        border-radius:4px;
    }
    .tags span.fantasy{
        background:#7206f7;
    }
    .tags span.romance{
        background:#f70661;
    }
    .info{
        color:#fff;

    }
    .info p{
      margin:15px 0 10px;
        
    }
    .star{
        position: relative;
    }
    .star h4{
        margin:0;
        padding:0;
        font-size:20px;
        color:#f7f406;
    }
    .star ul{
        margin:10px 0 0;
        padding:0;
        display:flex;
    }
    .star ul li{
        list-style-type: none;
        width:35px;
        height:35px;
        background: #fff;
        border-radius:50%;
        overflow:hidden;
        margin-right:6px;
        border:3px solid #fff;
    }
    .star ul li img{
        width:100%;
    }

        </style>
</head>
<body>
    <div class="card">
        <div class="poster">
            <img src="beast1.jpg">
        </div>
        <div class="details">
            <h2>Beauty and the Beast<br><span>Directed by Bill Condon</span></h2>
      <div class="rating">
       <i class="fa fa-star" aria-hidden="true"></i>
       <i class="fa fa-star" aria-hidden="true"></i>
       <i class="fa fa-star" aria-hidden="true"></i>
       <i class="fa fa-star" aria-hidden="true"></i>
       <i class="fa fa-star-o" aria-hidden="true"></i>
      <span>4/5</span>
    </div>
    <div class="tags">
        <span class="fantasy">Fantasy</span>
        <span class="romance">Romance</span>
    </div>
    <div class="info">
        <p>Loreme iosam quo voluptatum cum, qui nisi dignissimos vel aliquam sint quidem expedita exercitationem totam libero neque et!</p>
    </div>
    <div class="star">
        <h4>Cast</h4>
        <ul>
            <li><img src="cast1.jpg"></li>
            <li><img src="cast2.jpg"></li>
            <li><img src="cast3.jpg"></li>
            <li><img src="cast4.jpg"></li>
        </ul>
    </div>
        </div>
    </div>
</body>
</html>