<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Model Box</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background:#e9e9e9;
    }
    .wrapper{
        width:100%;
        height:100vh;
    }
    .wrapper .modal_btn{
        background:#647374;
        color:#fff;
        padding:15px;
        border-radius:5px;
        cursor:pointer;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }
    .wrapper .modal_btn:hover{
        background:#7b8d8f
    }
    .wrapper .modal_box{
        position: relative;
        width:100%;
        height:100%;
        z-index:999;
        display: none;
        transition:0.5s;

    }
    .wrapper .modal_box.active{
        display:block;
    }
    .wrapper .modal_box .modal_bg_shadow{
        position:fixed;
        top:0;
        left:0;
        background:#000;
        width:100%;
        height:100%;
        opacity:0.5;
        z-index:-1;
    }
    .wrapper .modal_box .modal_box_wrap{
        width:550px;
        height:250px;
        background:#fff;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        border-radius:5px;
    }
    .wrapper .modal_box .modal_box_wrap .modal_close{
        position: absolute;
        top:-25px;
        right:-25px;
        width:50px;
        height:50px;
        background:#363d4e;
        border-radius:50%;
        cursor:pointer;
    }
    .wrapper .modal_box .modal_box_wrap .modal_close:before,
    .wrapper .modal_box .modal_box_wrap .modal_close:after{
        content:"";
        position:absolute;
        top:25px;
        left:13px;
        width:25px;
        height:2px;
        background:#fff;
    }
    .wrapper .modal_box .modal_box_wrap .modal_close:before{
        transform:rotate(45deg);
    }
    .wrapper .modal_box .modal_box_wrap .modal_close:after{
        transform:rotate(130deg);
    }
    .wrapper .modal_box .modal_box_wrap .modal_header{
        padding:20px;
        border-bottom:1px solid #ccc;
        height:60px;
        font-size:22px;

    }
    .wrapper .modal_box .modal_box_wrap .modal_body{
        padding:20px;
        border-bottom:1px solid #ccc;
        line-height:22px;
        font-size:14px;
        height:calc(250px - 120px);
    }
    .wrapper .modal_box .modal_box_wrap .modal_footer{
        padding:20px;
        height:60px;
    }
    .wrapper .modal_box .modal_box_wrap .modal_btn_grp{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height:100%;
    }
    .wrapper .modal_box .modal_box_wrap .modal_btn_grp .btn{
        width:100px;
        padding:10px;
        border-radius: 5px;
        
        text-align: center;
        cursor:pointer;
    }
    .wrapper .modal_box .modal_box_wrap .modal_btn_grp .btn.btn_confirm{
        margin-left:10px;
        background:#363d4e;
        color:#fff
    }
    .wrapper .modal_box .modal_box_wrap .modal_btn_grp .btn.btn_confirm:hover{
         background:#7b8d8f;
    }
    .wrapper .modal_box .modal_box_wrap .modal_btn_grp .btn.btn_cancel{
        border:1px solid #363d4e;
        color:#363d4e;

    }
    .wrapper .modal_box .modal_box_wrap .modal_btn_grp .btn.btn_cancel:hover{
        background:#363d4e;
        color:#fff;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="modal_btn">
            Click here to open model box
        </div>
        <div class="modal_box">
            <div class="modal_bg_shadow"></div>
            <div class="modal_box_wrap">
                <div class="modal_close"></div>
                    <div class="modal_header">
                        CSS Modal Box
                    </div>
                    <div class="modal_body">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quasi esse provident voluptates, illo est sit praesentium perspiciatis voluptatum quam qui rerum, possimus quo tempora nihil ullam perferendis cupiditate excepturi.   
                    </div>
                <div class="modal_footer">
                    <div class="modal_btn_grp">
                        <div class="btn btn_cancel">Cancel</div>
                        <div class="btn btn_confirm">Confirm</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
    $(document).ready(function(){
      $(".modal_btn").click(function(){
        $(".modal_box").addClass("active");
      });
      $(".modal_close").click(function(){
        $(".modal_box").removeClass("active");
      });
    });
    </script>
</body>
</html>