<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
       body{
           margin:0;
           padding:0;
           background:#f1f1f1;
           font-family:sans-serif;
       }
       .box{
           position: absolute;
           top:50%;
           left:50%;
           transform: translate(-50%,-50%);
       }
       .icon{
           width:120px;
           position: relative;
           display:inline-block;
           
       }
       .icon i{
           color:black;
           font-size:80px;
           display: block;
           text-align: center;
           cursor:pointer;
          
       }
       .icon span{
           position:relative;
           width:120px;
           background:black;
           color:white;
           padding:5px 0;
           text-align:center;
           border-radius:8px;
           display:block;
           margin:0 auto;
           opacity:0;
           transition:0.6s opacity;
       }
       .icon span:before{
           content:"";
           width:10px;
           height:10px;
           position:absolute;
           top:-5px;
           background:black;
           z-index:-1;
           left:50px;
           transform: translate(-50%) rotate(45deg);

       }
       .icon:hover span{
           opacity:1;
       }
    </style>
</head>
<body>
    


    <div class="box">
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <span>Facebook</span>
        </div>
        <div class="icon">
            <i class="fa fa-twitter"></i>
            <span>Twitter</span>
        </div>
        <div class="icon">
            <i class="fa fa-youtube"></i>
            <span>Youtube</span>
        </div> <div class="icon">
            <i class="fa fa-instagram"></i>
            <span>Instagram</span>
        </div>
    </div>
</body>
</html>