<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

    body{
        margin:0;
        padding:0;
        display:flex;
        justify-content:center;
        align-items: center;
        min-height:100vh;
        font-family:"Poppins",sans-serif;
        background:#000;
    }
    .card{
        position:relative;
        width:300px;
        height:400px;
        background: #262626;
        overflow: hidden;
    }
    input,
    .toggle{
        position:absolute;
        width:50px;
        height:50px;
        bottom:20px;
        right:20px;
        outline: none;
        z-index:10;
    }
    input{
        opacity:0;
    }
    .toggle{
        pointer-events: none;
        border-radius: 50%;
        background:#fff;
        transition:0.5s;
        text-align:center;
        line-height: 50px;
        font-size:36px;
        box-shadow:0 0 0 px #b92053;
    }
    input:checked ~ .toggle{
        box-shadow: 0 0 0 500px #b92053;
        transform:rotate(225deg);

    }
    .imgBx{
       position: absolute;
       top:0;
       left:0;
       width:100%;
       height:100%;
    }
    img{
        width:300px;
        height:400px;
    }
    .details{
       position: absolute;
       top:0;
       left:0;
       width:100%;
       height:100%;
    }
    .details{
        padding:20px;
        box-sizing: border-box;
        z-index: 11;
        pointer-events: none;
        transition:0.5s;
        opacity:0;
    }
    input:checked ~ .details{
        opacity:1;
        transition-delay:0.5s;
    }
    .details h2{
        margin-bottom:5px;
        color:#fff;
        font-size: 28px;
        
    }
    .details p{
        margin-top:5px;
        margin:0;
        padding: 0;
        color:#fff;
    }
    </style>
</head>
<body>
    <div class="card">
        <input type="checkbox" name="">
        <div class="toggle">+</div>
        <div class="imgBx">
            <img src="sakura.jpg" alt="">
        </div>
        <div class="details">
            <h2>Someone Famous</h2>
            <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
        </div>
    </div>
</body>
</html>