<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;

        font-family:sans-serif;
    }
    body{
        background:#786fa6;
        height:100vh;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .newsletter{
        background:linear-gradient(125deg,#778beb,#f8a5c2);
        width:500px;
        padding:60px;
        text-align:center;
        box-shadow: 0 0 20px #00000060;
    }
    .newsletter h1{
        text-transform: uppercase;
        color:#fff;
        font-size:48px;
        line-height: 40px;
    }
    .newsletter h1 span{
        display:block;
        font-size:38px;
    }
    .newsletter p{
        color:#fff;
        font-size:14px;
        margin:10px 0;
        line-height: 20px;
    }
    .txtb{
        width:100%;
        height:70px;
        background:#f1f1f1;
        border-radius:40px;
        position:relative;
        margin-top:40px;
    }
    .txtb input{
        width:100%;
        height:70px;
        border-radius:40px;
        border:0;
        background:none;
        padding:0 30px;
        outline:none;
        font-size:15px;
        padding-right: 80px;
    }
    .txtb button{
        background:#574b90;
        border:0;
        width:50px;
        height:50px;
        position: absolute;
        top:10px;
        right:10px;
        border-radius:50%;
        outline: none;
        cursor: pointer;
        color:#fff;
        transition:0.3s linear;
    }
    .txtb button:hover{
        opacity:0.5;
    }
    </style>
</head>
<body>
    <div class="newsletter">
        <h1>Monthly
    <span>Newsletter</span>
</h1>
<p>Great Leaders are really great .THey spend fare of the other people properly.</p>
<div class="txtb">
    <input type="text" placeholder="Enter your mail Address">
    <button type="button"><i class="fa fa-arrow-right"></i></button>
</div>    
</div>
</body>
</html>