<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
             @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        body{
            margin:0;
            padding:0;
            font-family:sans-serif;
            color:#3c3939;
            background:#f1f1f1;
        }
        .profile-card{
            width:400px;
            margin:auto;
            background:#fff;
            box-shadow:0 4px 10px 0 rgba(0,0,0,0.5);
        }
        .image-container{
            position:relative;
        }
    img{
        width:100%;
    }
    .info{
        color:#4b4fe2;
        margin-right:16px;
    }
    .main-container{
        padding:20px;
    }
    .skill-bar{
        background-color: #bdc9ea;
        border-radius:16px;
    }
    .progress-bar{
        padding:0.1em 16px;
        border-radius:16px;
        text-align: center;
        color:#fff;
        background-color: #4b4fe2;
    }
    .title{
        position:absolute;
        left:15px;
        bottom:0;
    }

    </style>
</head>
<body>
    <div class="profile-card">
        <div class="image-container">
            <img src="char3.jpg">
            <div class="title">
                <h2>Jone Doe</h2>
            </div>
        </div>
        <div class="main-container">
            <p><i class="fa fa-briefcase info" aria-hidden="true"></i>Web Development</p>
            <p><i class="fa fa-home info"  aria-hidden="true"></i>Bangalore, IN</p>
            <p><i class="fa fa-envelope info"  aria-hidden="true"></i>demo@gmail.com</p>
            <p><i class="fa fa-phone info"  aria-hidden="true"></i>+0000000000</p>
            <hr>
            <p><b><i class="fa fa-asterisk info" aria-hidden="true"></i>Skills</b></p>
            <p>Adobe Photoshop</p>
            <div class="skill-bar">
                <div class="progress-bar" style="width:80%">80%</div>
            </div>
                <p>UI Design</p>
            <div class="skill-bar">
                <div class="progress-bar" style="width:85%">85%</div>
            </div>
                <p>Word Press</p>
            <div class="skill-bar">
                <div class="progress-bar" style="width:72%">72%</div>
            </div>
                <p>Graphic Designs</p>
            <div class="skill-bar">
                <div class="progress-bar" style="width:50%">50%</div>
            
            

            
            
</div>

        </div>

    </div>
</body>
</html>