<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    html,body{
        width:100%;
        height:100%;
    }
    body{
        background:#60a89d;
    }
    .container{
        position:relative;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        width:360px;
        height:568px;
        box-shadow: 0px 0px 30px 0px #000;
        perspective: 1000px;
        overflow:hidden;
    }
    .form{
        position: absolute;
        left:0px;
        top:0px;
        width: 100%;
        height:100%;
        background:#00362e;
        transform-style:preserve-3d ;
        border:1px solid #000;
    }
    .form h2{
        line-height: 60px;
        text-align: center;
        background-color:#ffcc00;
        font-family:fantasy;
        font-size:28px;
        color:#00362e;

    }
    .form .input-container{
        padding:10px 1rem;
    }
    .form .input-box{
        position: relative;
        margin:15px 0px;
        border-bottom:1px solid #ffcc00;
    }
    .form .input-box .fa{
        position: absolute;
        width:40px;
        font-size:26px;
        line-height: 40px;
        color:#ffcc00;

    }
    .form .input-box .input{
        width:100%;
        height:35px;
        padding:5px 10px 5px 50px;
        font-size:16px;
        border:none;
       
        background-color:transparent;
        color:#ffcc00;
    }
    .form .submit{
        width:100%;
        padding:8px 1rem;
        font-size:16px;
        border:none;
        background:#ffcc00;
        color:#00362e;
        margin-top:20px;
        cursor:pointer;
        font-weight:600;
    }
    .form .submits{
        width:100%;
        padding:8px 1rem;
        font-size:16px;
        
        margin-top:20px;
        cursor:pointer;
        font-weight:600;
        border:2px solid #ffcc00;
        color:#ffcc00;
        background:#00362e;
    }
    .form p{
        /* position:absolute;
        top:370px; */
        text-align:center;
        color:#ffcc00;
        font-family: cursive;
        
    }
   
     
    .form .social-btn{
        margin-top:20px;
        text-align: center;
    }
    .form .social-btn .fa{
        width:40px;
        height:40px;
        border-radius:50%;
        text-align: center;
        line-height: calc(40px - 4px);
        border:2px solid #ffcc00;
        color:#ffcc00;
        cursor: pointer;
    }
    .form-login{
        z-index:3;
        transition:z-index 1s step-end;
    }
    .form-signup{
        z-index:2;
        transition:z-index 1s step-end;
    }
    .form-login.hide{
       animation:goBackRight 2s ease-in-out;
       z-index: 1;
    }
    .form-signup.hide{
       animation:goBackLeft 2s ease-in-out;
       z-index: 1;
    }
    @keyframes goBackRight{
    0%{
     transform:translateX(0px) rotateY(0deg);
        }
        50%{
     transform:translateX(280px) rotateY(-90deg);
        }
        100%{
     transform:translateX(0px) rotateY(0deg);
        }   
    }
    @keyframes goBackLeft{
    0%{
     transform:translateX(0px) rotateY(0deg);
        }
        50%{
     transform:translateX(-280px) rotateY(90deg);
        }
        100%{
     transform:translateX(0px) rotateY(0deg);
        }   
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="form form-login">
            <h2>LOGIN FORM</h2>
            <div class="input-container">
                <div class="input-box">
                <i class="fa fa-user"></i>
                <input type="text" class="input" placeholder="Username">
                </div>
                <div class="input-box">
                        <i class="fa fa-lock"></i>
                        <input type="password" class="input" placeholder="Password">
                        </div>
            <button class="submit" type="button" name="button">SIGN IN</button>            
            <button class="submits" type="button" name="button">SIGN UP</button>            
        <br>   
        <br>   
        <br>
        <p>Login with social media.</p>   
        <div class="social-btn">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google"></i>
              
        </div>
        </div>
        </div>

        <div class="form form-signup">
                <h2>SIGNUP FORM</h2>
                <div class="input-container">
                    <div class="input-box">
                    <i class="fa fa-user"></i>
                    <input type="text" class="input" placeholder="Choose Username">
                    </div>
                    <div class="input-box">
                            <i class="fa fa-lock"></i>
                            <input type="password" class="input" placeholder="Choose Password">
                            </div>
                            <div class="input-box">
                                    <i class="fa fa-lock"></i>
                                    <input type="password" class="input" placeholder="Confirm Password">
                                    </div>        
                <button class="submit" type="button" name="button">SIGN IN</button>            
                <button class="submits" type="button" name="button">SIGN UP</button>            
            <br>   
            <br>   
        
            <p>Login with social media.</p>   
            <div class="social-btn">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                  
            </div>
            </div>
            </div>    
    </div>
 <script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  $(document).ready(function(){
      $(".submits").click(function(){
         $(".form").removeClass("hide");
         $(this).parent().parent().addClass("hide");
      });
  });
  </script>
</body>
</html>