<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin:0;
        padding:0;
        background:#f2f2f2;
        font-family: sans-serif;
    }
    .container{
        max-width:1000px;
        margin:100px auto;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card{
        position: relative;
        margin:20px 0;
        width:300px;
        height:400px;
        background:#fff;
        transform-style: preserve-3d;
        transform:perspective(2000px);
        transition:1s;
        box-shadow:inset 300px 0 50px rgba(0,0,0,.5);
    }
    .card:hover{
        z-index:1000;
        transform:perspective(2000px) rotate(-10deg);
        box-shadow:inset 20px 0 50px rgba(0,0,0,.5);
    }
    .card .imgBox{
        position: relative;
        width:100%;
        height:100%;
        border:1px solid #000;
        box-sizing: border-box;
        transform-origin: left;
        z-index:1;
        transition:1s;
        

    }
    .card:hover .imgBox{
        transform:rotateY(-135deg);

    }
    .card .imgBox img{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        object-fit: cover;

    }
    .card .details{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        object-fit: cover;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBox">
                <img src="cast4.jpg">
            </div>
            <div class="details">
                <h2>Lorem Ipsum Dolar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, minus sit modi quisquam nihil praesentium fuga excepturi autem placeat ullam aperiam quas, iure, dolor cumque in accusantium rem ipsum magni.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="beast1.jpg">
            </div>
            <div class="details">
                <h2>Lorem Ipsum Dolar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, minus sit modi quisquam nihil praesentium fuga excepturi autem placeat ullam aperiam quas, iure, dolor cumque in accusantium rem ipsum magni.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="pp2.jpg">
            </div>
            <div class="details">
                <h2>Lorem Ipsum Dolar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, minus sit modi quisquam nihil praesentium fuga excepturi autem placeat ullam aperiam quas, iure, dolor cumque in accusantium rem ipsum magni.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="sakura.jpg">
            </div>
            <div class="details">
                <h2>Lorem Ipsum Dolar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, minus sit modi quisquam nihil praesentium fuga excepturi autem placeat ullam aperiam quas, iure, dolor cumque in accusantium rem ipsum magni.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="watch2.jpg">
            </div>
            <div class="details">
                <h2>Lorem Ipsum Dolar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, minus sit modi quisquam nihil praesentium fuga excepturi autem placeat ullam aperiam quas, iure, dolor cumque in accusantium rem ipsum magni.</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="green1.jpg">
            </div>
            <div class="details">
                <h2>Lorem Ipsum Dolar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, minus sit modi quisquam nihil praesentium fuga excepturi autem placeat ullam aperiam quas, iure, dolor cumque in accusantium rem ipsum magni.</p>
            </div>
        </div>
    </div>
</body>
</html>