<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script>
    $(document).ready(function(){
      $(".notification_icon .fa-bell").click(function(){
          $(".dropdown").toggleClass("active");

      });
    });
    </script>
    <style>
     @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:sans-serif;
    }
    body{
        background:#914444;
    }
    .notification_wrap{
        width:500px;
        margin:120px auto 0;
    }
    .notification_wrap .notification_icon{
        position:relative;
        width:50px;
        height:50px;
        
        font-size:32px;
        margin:0 auto;
        text-align:center;
        color:#605dff;

    }
    .notification_wrap .notification_icon .fa-bell{
        cursor:pointer;
    }
    .notification_wrap .dropdown{
        width:350px;
        height:auto;
        background:#fff;
        border-radius:5px;
        box-shadow:2px 2px 3px rgba(0,0,0,0.125);
        margin:15px auto 0;
        padding:15px;
        position: relative;
        display:none;
    }
    .notification_wrap .dropdown .notify_item{
        display:flex;
        align-items: center;
        padding:10px 0;
        border-bottom:1px solid #dbdaff;

    }
    .notification_wrap .dropdown .notify_item:last-child{
        border-bottom:0px;
    }
    .notification_wrap .dropdown .notify_item .notify_img
    {
        margin-right:15px;
    }
    .notification_wrap .dropdown .notify_item .notify_info p span{
        color:#605dff;
        
    }
    .notification_wrap .dropdown .notify_item .notify_info .notify_time{
        color:#c5c5a6;
        font-size:12px;
    }
    .notification_wrap .dropdown:before{
        content:"";
        position:absolute;
        top:-30px;
        left:50%;
        transform:translateX(-50%);
        border:15px solid;
        border-color:transparent transparent #fff transparent;
    }
    .notification_wrap .dropdown.active{
        display:block;
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="notification_wrap">
            <div class="notification_icon">
                <i class="fa fa-bell"></i>
            </div>
            <div class="dropdown">
                <div class="notify_item">
          <div class="notify_img">
              <img src="man.jpg" alt="_profile_pic" style="width:50px;">
          </div>
          <div class="notify_info">
              <p>Ben commented on your <span>Timeline Share</span></p>
              <span class="notify_time">10 minutes ago</span>
          </div>
            </div>
            <div class="notify_item">
                    <div class="notify_img">
                        <img src="cast4.jpg" alt="_profile_pic" style="width:50px;">
                    </div>
                    <div class="notify_info">
                        <p>Alex commented on your <span>Profile Pic</span></p>
                        <span class="notify_time">10 minutes ago</span>
                    </div>
                      </div>
                      <div class="notify_item">
                            <div class="notify_img">
                                <img src="cast1.jpg" alt="_profile_pic" style="width:50px;">
                            </div>
                            <div class="notify_info">
                                <p>Merry commented on your <span>Timeline Share</span></p>
                                <span class="notify_time">10 minutes ago</span>
                            </div>
                              </div>
                              <div class="notify_item">
                                    <div class="notify_img">
                                        <img src="cast3.jpg" alt="_profile_pic" style="width:50px;">
                                    </div>
                                    <div class="notify_info">
                                        <p>Jonny commented on your <span>Cover Picture</span></p>
                                        <span class="notify_time">10 minutes ago</span>
                                    </div>
                                      </div>
        </div>
    </div>
</div>
</body>
</html>