<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        height:100%;
        width:100%;

    }
    body{
         background:#4e9bfa;
    }
    .container{
        width:250px;
        height:350px;
        background:url(hol.jpg) no-repeat;
        background-size:cover;
         /* background:#2e517d;  */
        position: relative;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        perspective:1000px;

    }
    .cover{
        width:210px;
        height:100%;
        position:absolute;
        left:40px;
         background-color: #345b8c;
        transform:rotateY(-20deg);
        transform-style: preserve-3d;
        transform-origin: left;
        transition:all .5s ease-in;
    }
    figure{
        margin:0;
        display:block;
        position:absolute;
        width:100%;
        height:100%;
        backface-visibility: hidden;
    }

    .container:hover .cover{
        transform:rotateY(-180deg);
    }
    figure.front{
        background:url(hol2.jpg);
    }
    figure.back{
       
        background:url(sakura.jpg);
        transform:rotateY(180deg);
    }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="cover">
              <figure class="front"></figure>
              <figure class="back"></figure>
            </div>

        </div>
    </body>
    </html>