<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
        $(".more").click(function(){
            $(".back").addClass("active");
            $(".front").removeClass("active");
        });
        $(".go-back").click(function(){
            $(".back").removeClass("active");
            $(".front").addClass("active");
        });
    });
    </script>
    <style>
    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.card{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:300px;
    min-height:400px;
}
.card .front{
    width:100%;
    height:100%;
    background:#2196f3;
    padding:30px;
    box-sizing: border-box;
    transition:0.5s;
    transform-origin: right;

}
.location{
    font-weight:bold;
    width:50%;
    text-align:left;
    float:left;
    color:#fff;
}
.more{
    width:50%;
    text-align:right;
    cursor:pointer;
    float:right;
    font-size:24px;
    color:#fff;
    display:block;
}
.weather{
    text-align: center;
    padding:50px 0 20px;
}
.weather .fa{
    font-size:80px;
    color:#fff;
}
.weather h1{
    margin:0;
    padding:0;
    font-size:56px;
    color:#fff;
    line-height: 26px;
}
.weather h1 span{
    font-size:20px;

}
.forecast{
    margin:0;
    padding:0;
}
.forecast li{
    padding:10px 0;
    border-bottom:2px solid #fff;
    display:flex;
    font-weight: bold;
    cursor: pointer;
    color:#fff;
}
.forecast li:last-child{
    list-style-type: none;
    border-bottom:none;
}
.forecast li .day{
    width:50%;
}
.forecast li .temperature{
    width:50%;
    text-align: right;
    margin-right:5px;
}
.forecast li .temperature .fa{
    margin-right:5px;
}
.card .back{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:30px;
    background:#ff2877;
    box-sizing: border-box;
    transform-origin:left;
    transition:0.5s;
    transform:translateX(100%) rotateY(90deg);

}
.card .back.active{
    transform:translateX(0) rotateY(0deg);
}
.card .front.active{
    transform:translateX(0) rotateY(0deg);
}
.card .front{
    transform:translateX(-100%) rotateY(90deg);
}
.go-back{
    font-size:24px;
    color:#fff;
    text-align:right;
}
.go-back .fa{
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="card">
        <div class="front active">
            <div class="location">
                New Delhi
            </div>
            <div class="more">
            <i class="fa fa-info-circle"></i>
            </div>
            <div class="weather">
                <i class="fa fa-cloud"></i>
                <h1>8<sup>o</sup><br><span>Today</span></h1>
            </div>
            <ul class="forecast">
                <li>
                    <div class="day">Sunday</div>
                    <div class="temperature"><i class="fa fa-cloud"></i>9<sup>o</sup></div>
                </li>
                <li>
                    <div class="day">Monday</div>
                    <div class="temperature"><i class="fa fa-tint"></i>6<sup>o</sup></div>
                </li>
                <li>
                    <div class="day">Tuesday</div>
                    <div class="temperature"><i class="fa fa-snowflake-o"></i>2<sup>o</sup></div>
                </li>
            </ul>

        </div>
        <div class="back">
            <div class="go-back"><i class="fa fa-chevron-circle-left"></i></div>
            <ul class="forecast">
                <li>
                    <div class="day">Yesterday</div>
                    <div class="temperature"><i class="fa fa-tint"></i>6<sup>o</sup></div>
                </li>
                <li>
                    <div class="day">Today</div>
                    <div class="temperature"><i class="fa fa-tint"></i>8<sup>o</sup></div>
                </li>
                <li>
                    <div class="day">Tomorrow</div>
                    <div class="temperature"><i class="fa fa-snowflake-o"></i>3<sup>o</sup></div>
                </li>
                <li>
                    <div class="day">Sunday</div>
                    <div class="temperature"><i class="fa fa-snowflake-o"></i>2<sup>o</sup></div>
                </li> <li>
                    <div class="day">Monday</div>
                    <div class="temperature"><i class="fa fa-cloud"></i>5<sup>o</sup></div>
                </li>
                <li>
                    <div class="day">Tuesday</div>
                    <div class="temperature"><i class="fa fa-cloud"></i>13<sup>o</sup></div>
                </li>
                <li>
                    <div class="day">Wednesday</div>
                    <div class="temperature"><i class="fa fa-tint"></i>8<sup>o</sup></div>
                </li>
            </ul>

        </div>
    </div>
    
   
    
</body>
</html>