<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glowing Border</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:sans-serif;
    }
    body{
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        flex-wrap:wrap;
        background:#010615;
    }
    .box{
        position:relative;
        width:300px;
        height:400px;
        display:flex;
         justify-content:center;
        align-items:center;
        
        background:#060c21;
        margin:40px;

    }
    .box:before{
        content:"";
        position:absolute;
        top:-2px;
        left:-2px;
        right:-2px;
        bottom:-2px;
        background:#fff;
        z-index:-1;
    }
    .box:after{
        content:"";
        position:absolute;
        top:-2px;
        left:-2px;
        right:-2px;
        bottom:-2px;
        background:#fff;
        z-index:-2;
        filter:blur(40px);
    }
    .box:nth-child(1):before,
    .box:nth-child(1):after{
        background:linear-gradient(235deg,#89ff00,#010615,#00bcd4);
    }
    .box:nth-child(2):before,
    .box:nth-child(2):after{
        background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
    }
    .box:nth-child(3):before,
    .box:nth-child(3):after{
        background:linear-gradient(235deg,#772aff,#010615,#2196f3);
    }
    .box .glass{
        position:absolute;
        top:0;
        left:0;
        width:50%;
        height:100%;
        display:block;
        background:rgba(255,255,255,.1);
        pointer-events:none;
    }
    .box .content{
        padding:20px;
        color:#fff;
    }
    .box .content h2{
        text-align:center;
        padding:20px;
        font-size:30px;
    }
    </style>
    </head>
    <body>
    <div class="box">
    <div class="glass"></div>
    <div class="content">
    <h2>Glowing Border</h2>
    <p>lorem hfbvhsfb dsvjhvb dsbvhj dshbjvb jfr th fthbtdf frbsfdb thndhbnthe fsgsfbg rfbgdfrbhdefh grehgth svg sdg bhfrbhet hbhbre fbfsgvsd rbgbfsgrhfb hb hegwbjheh hrgbvhg hfgbweh hwgbhbw lorem hfbvhsfb dsvjhvb dslorem hfbvhsfb dsvjhvb dslorem hfbvhsfb dsvjhvb ds</p>
    
    </div>
    

    </div>
    <div class="box">
    <div class="glass"></div>
    <div class="content">
    <h2>Glowing Border</h2>
    <p>lorem hfbvhsfb dsvjhvb dsbvhj dshbjvb jfr th fthbtdf frbsfdb thndhbnthe fsgsfbg rfbgdfrbhdefh grehgth svg sdg bhfrbhet hbhbre fbfsgvsd rbgbfsgrhfb hb hegwbjheh hrgbvhg hfgbweh hwgbhbwlorem hfbvhsfb dsvjhvb ds lorem hfbvhsfb dsvjhvb ds lorem hfbvhsfb dsvjhvb ds</p>
    
    </div>
    

    </div>
    <div class="box">
    <div class="glass"></div>
    <div class="content">
    <h2>Glowing Border</h2>
    <p>lorem hfbvhsfb dsvjhvb dsbvhj dshbjvb jfr th fthbtdf frbsfdb thndhbnthe fsgsfbg rfbgdfrbhdefh grehgth svg sdg bhfrbhet hbhbre fbfsgvsd rbgbfsgrhfb hb hegwbjheh hrgbvhg hfgbweh hwgbhbw  lorem hfbvhsfb dsvjhvb ds lorem hfbvhsfb dsvjhvb ds lorem hfbvhsfb dsvjhvb ds</p>
    
    </div>
    

    </div>
    </body>
    </html>